<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shoai.phonenumberauth.MainActivity">

    <EditText
        android:id="@+id/phoneNumbText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Enter your phone number"
        android:textColorHint="#000000"
        android:gravity="center"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/verfBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="signIn"
        android:layout_below="@id/phoneNumbText"
        />


</RelativeLayout>
